<head>   
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <script src="myscripts.js"></script>
    <title>Eyerin Rashid</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>


<body>
    <div class="container-fluid">
 <div class="row">
  <div class="col-xs-12">
   <nav class="navbar fixed-top">
    <ul class="nav navbar-nav">
     <li class="active"><a id="home" href="index.html"> Home </a></li>
     <li><a id="home" href="about.html">About</a></li>
     <li><a id="home"  href="portfolio.html">Portfolio</a></li>
     <li><a id="home" href="contact.html">Contact</a></li>
    </ul>
   </nav> 
  </div>
 </div>


<div class="row">
 <div class="col-xs-7">
  
 </div>
 <div class="col-xs-5">
 <p id="me">Hello! My name is Eyerin Rashid. I am 16 years old. I currently go to the Urban Assembly 
  School of Design and Construction. For two years, I took two years of coding classes. My first class was a inschool
  class with volunteers who taught us the basic knowledge of HTML,CSS, Bootstrap, Javascript, and JQuery. I plan to pursue 
  a career in Civil Engineering in the future. Other than web development, I enjoy solving math problems. Some of my hobbies
  are watching a lot movies and shows and experimenting with makeup and I enjoy cooking food. Thank you for visitihng my portfolio.
  If you want to contact me, click here. </p>
 </div>

</div>
 
</div>
    
    
    
</body>